PokemonGo-UWP/Controls/Utils/MessageDialogChild.xaml

<UserControl
    x:Class="PokemonGo_UWP.Controls.MessageDialogChild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonSubmit}">
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="Margin" Value="0,0,0,15"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <RelativePanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">

        <RelativePanel RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Background="White"
                       CornerRadius="5"
                       BorderThickness="1"
                       BorderBrush="#35908f"
                       Margin="20">
            <TextBlock x:Name="MessageTextBlock"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="true"
                       Margin="12"
                       TextWrapping="Wrap"
                       Text="{Binding Message}"/>
            <Button x:Name="YesButton"
                    RelativePanel.Below="MessageTextBlock"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Content="YES"
                    x:Uid="YesButtonText"
                    Click="YesButtonClicked" />
            <Button x:Name="NoButton"
                    RelativePanel.Below="YesButton"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Content="NO"
                    x:Uid="NoButtonText"
                    Click="NoButtonClicked"
                    Background="Transparent"
                    Foreground="#35908f"/>
            <Button x:Name="OkButton"
                    RelativePanel.Below="MessageTextBlock"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Content="OK"
                    x:Uid="OkButtonText"
                    Click="OkButtonClicked"
                    Visibility="Collapsed"/>
        </RelativePanel>
    </RelativePanel>
</UserControl>
