PokemonGo-UWP/Views/Dialogs/Busy.xaml

<UserControl x:Class="Universal_Authenticator_v2.Views.Busy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300" d:DesignWidth="400"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Storyboard x:Name="Loading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                                           Storyboard.TargetName="image"
                                           RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Viewbox Height="128"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="image" Source="../../Assets/Buttons/btn_action_menu.png" 
                   Width="128"
                   Height="128" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <!--<ProgressRing Width="128"
                          Height="128"
                          Foreground="{StaticResource ExtendedSplashForegroundColorBrush}"
                          IsActive="{x:Bind IsBusy, Mode=OneWay}" />-->
            <TextBlock Grid.Row="1"
                       Margin="0,12,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="{StaticResource ExtendedSplashForegroundColorBrush}"
                       Text="{x:Bind BusyText, Mode=OneWay, FallbackValue='BusyText'}" />
        </Grid>
    </Viewbox>

</UserControl>