PokemonGo-UWP/Views/EnterGymPage.xaml

<Page xmlns:control="using:PokemonGo_UWP.Controls"
    x:Class="PokemonGo_UWP.Views.EnterGymPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    mc:Ignorable="d"
    x:Name="gymPage">

    <Page.DataContext>
        <viewModels:EnterGymPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>


    </Page.Resources>

    <Grid>
        <control:OutdoorBackground />

        <!--Base & Back Screen -->
        <Grid>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,80,0,50"
                    Background="#88333333" BorderThickness="0,3,0,4"
                    BorderBrush="{Binding CurrentGym.OwnedByTeam, Converter={StaticResource PlayerTeamToTeamColorBrushConverter}}">
                <Border.RenderTransform>
                    <SkewTransform CenterX="300" AngleY="-10"></SkewTransform>
                </Border.RenderTransform>
            </Border>
            <Image Source="{Binding CurrentGym.OwnedByTeam, Converter={StaticResource PlayerTeamToTeamBaseImageConverter}}"
                   Width="360"
                   Margin="0,250,0,0" />
        </Grid>

        <!--Guard-->
        <FlipView x:Name="GymDefendersFlip"
                  ItemsSource="{Binding CurrentMembers, Mode=OneWay}"
                  SelectedItem="{Binding SelectedMember, Mode=TwoWay}"
                  Loaded="GymDefendersFlip_Loaded">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="360">
                        <!--Trainer-->
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Right"
                                  Width="Auto" Height="320" Margin="0,0,0,120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-20"
                                       gif:AnimationBehavior.SourceUri="/Assets/UI/avatar.gif" Height="270"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="{Binding ElementName=gymPage, Path=DataContext.CurrentGym.OwnedByTeam, Converter={StaticResource PlayerTeamToTeamColorBrushConverter}}"
                                           FontSize="80" Opacity="0.3" Text="{Binding PlayerLevel}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                                           Foreground="{Binding ElementName=gymPage, Path=DataContext.CurrentGym.OwnedByTeam, Converter={StaticResource PlayerTeamToTeamColorBrushConverter}}"
                                           FontSize="28" Text="{Binding PlayerName}"></TextBlock>
                        </Grid>
                        <!--Pokemon-->
                        <Image Width="200" Height="200" Margin="0,60,0,0"
                                   Source="{Binding PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"></Image>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,240" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid HorizontalAlignment="Left" Width="100">
                                <!--TODO Crown should appear only if this is ultimate pokemon-->
                                <Image Source="/Assets/Icons/crown.png" Height="36" Stretch="Uniform"></Image>
                            </Grid>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Left"
                                           Foreground="#DDDDDD" FontSize="26"
                                           Text="{Binding PokemonName}"></TextBlock>
                            <Rectangle Grid.Row="2" Fill="#DDDDDD" Width="100" Height="3" HorizontalAlignment="Left" ></Rectangle>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Bottom" Foreground="#DDDDDD" FontSize="20"
                                               Text="CP"></TextBlock>
                                <TextBlock Foreground="#DDDDDD" FontSize="26" Margin="4,0,0,0"
                                               Text="{Binding PokemonCp}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!--Label-->
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Location-->
            <Border Background="#88333333" BorderBrush="Gray" BorderThickness="1"
                Height="70" Margin="40,10,10,10" CornerRadius="15">
                <Grid Margin="56,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition  Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Foreground="#DDDDDD" FontSize="12"
                               Text="{Binding CurrentGymInfo.Name}"></TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center"
                               Foreground="#DDDDDD" FontSize="16" >
                        <Run Text="Gym level "></Run>
                        <Run Text="{Binding CurrentGym.GymLevel}"></Run>
                    </TextBlock>
                    <!--TODO There should be crown on top of the last dot indicator (highest pokemon in member list)-->
                    <!--TODO It is currently showing no. of pokemon in gym. It should show number of dots based of level and then from right should be defending pokemons and on left there should be blank position dots-->
                    <ItemsControl Grid.Row="2" x:Name="FlipIndicators" ItemsSource="{Binding CurrentMembers, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="10" Width="10" Margin="3,1">
                                    <Ellipse Fill="White"/>
                                    <Ellipse Fill="Black" Visibility="{Binding Selected, Converter={StaticResource BooleanToVisibilityConverter}}" RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Left" Width="82" Height="82" Margin="4,0,0,0">
                <Ellipse Fill="White" Stroke="#66000000" StrokeThickness="3">
                </Ellipse>
                <Ellipse Width="72" Height="72">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding CurrentGymInfo.Urls[0]}"
                                    Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <!--TODO In official app, there is a gauge behind gym's picture. Don't know what is it-->
            <!--Prestige-->
            <Border Grid.Row="1"
                    BorderBrush="{Binding CurrentGym.OwnedByTeam, Converter={StaticResource PlayerTeamToTeamColorBrushConverter}}"
                    BorderThickness="0,0,0,6" CornerRadius="5"
                    HorizontalAlignment="Left" Margin="-5">
                <Border Background="#88333333" CornerRadius="5" >
                    <TextBlock Margin="16,2,10,2" FontSize="16" Opacity="0.8"
                               Foreground="{Binding CurrentGym.OwnedByTeam, Converter={StaticResource PlayerTeamToTeamColorBrushConverter}}">
                        <Run Text="{Binding CurrentGym.GymPoints}"></Run>
                        <Run Text=" / "></Run>
                        <Run Text="{Binding CurrentGym.GymMaxPoints}"></Run>
                    </TextBlock>
                </Border>
            </Border>
        </Grid>

        <!--Buttons & Message-->
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="100,0,0,0"
                   Foreground="#cccccc" FontSize="24" >
            <Run Text="BATTLES WON "></Run>
            <!--TODO Missing binding vars-->
            <!--<Run Text="{Binding GymBattleWon}"></Run>-->
            <Run Text="N/A"></Run>
        </TextBlock>
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--TODO Button Command and Visibility-->
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="80" Height="80" Grid.Column="0"
                    Visibility="{Binding CanDeploy, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{ThemeResource ImageButtonStyle}"
                    Command="{Binding DeployPokemon}">
                <Image Source="/Assets/Buttons/btn_claim.png"></Image>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="60" Height="60" Grid.Column="1"
                    Style="{ThemeResource ImageButtonStyle}"
                    Command="{Binding ReturnToGameScreen}">
                <Image Source="/Assets/Buttons/btn_close_normal.png" />
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="80" Height="80" Grid.Column="2"
                    Visibility="{Binding AtckType, Converter={StaticResource AttackTypeTrainToVisibilityConverter}}"
                    Style="{ThemeResource ImageButtonStyle}"
                    Command="{Binding StartBattle}">
                <Image Source="/Assets/Buttons/btn_train.png"></Image>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="80" Height="80" Grid.Column="2"
                    Visibility="{Binding AtckType, Converter={StaticResource AttackTypeAttackToVisibilityConverter}}"
                    Style="{ThemeResource ImageButtonStyle}"
                    Command="{Binding StartBattle}">
                <Image Source="/Assets/Buttons/btn_attack.png"></Image>
            </Button>
        </Grid>
        <Border x:Name="ErrorMessageBorder"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,410,0,0"
                Background="#E780B6" CornerRadius="12" BorderBrush="#44000000" BorderThickness="1"
                Visibility="{Binding IsEnabled, Converter={StaticResource NegateBooleanToVisibilityConverter}}">
            <StackPanel>
                <TextBlock x:Name="OutOfRangeTextBlock"
                           FontSize="12" Foreground="White" Margin="8,4,8,4"
                           Text="This Gym is too far away."
                           Visibility="{Binding NotInRange, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock x:Name="NotYetLevelFiveTextBlock"
                       FontSize="12" Foreground="White" Margin="8,4,8,4"
                       Text="Not yet level five."
                       Visibility="{Binding NotLvl5Yet, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Border>

        <!--TODO Dialog to choose pokemon and GO-->

    </Grid>
</Page>