PokemonGo-UWP/Views/ItemsInventoryPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.ItemsInventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ItemsInventoryPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>

        <Storyboard x:Name="ShowDiscardModalStoryboard">
            <DoubleAnimation x:Name="ShowDiscardModalAnimation"
                             Storyboard.TargetName="DiscardGridTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="350"
                             To="0"
                             Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="HideDiscardModalStoryboard">
            <DoubleAnimation x:Name="HideDiscardModalAnimation"
                             Storyboard.TargetName="DiscardGridTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="350"
                             Duration="0:0:0.2" />
        </Storyboard>
        
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#b3ee9a" Offset="0" />
                <GradientStop Color="#43bab6" Offset="0.8" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid x:Name="DiscardContainer"
              Canvas.ZIndex="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="DiscardGridTranslateTransform" />
            </Grid.RenderTransform>
            <controls:ModalDialog x:Name="DiscardModal"
                                  Grid.Row="1"
                                  CanBackButtonDismiss="True"
                                  DisableBackButtonWhenModal="True">
                <controls:ModalDialog.ModalBackground>
                    <SolidColorBrush Color="Transparent" />
                </controls:ModalDialog.ModalBackground>
                <controls:ModalDialog.ModalContent>
                    <Border x:Name="DiscardGrid"
                            Background="White"
                            BorderBrush="#efefef"
                            BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock x:Uid="discardText"
                                           Text="DISCARD"
                                           Style="{StaticResource TextPageTitleDark}" />
                                <Border Background="#000" Width="150" Height="1" />
                            </StackPanel>
                            <!-- TODO: add the discard (Grid.Row="1") -->
                            <Button x:Name="CloseDiscardGridViewButton"
                                    Grid.Row="2"
                                    Tapped="ToggleDiscardModel"
                                    Style="{StaticResource ButtonCircle}"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,0,17.5">
                                <Image Source="../Assets/Buttons/btn_close.png" />
                            </Button>
                        </Grid>
                    </Border>

                </controls:ModalDialog.ModalContent>
            </controls:ModalDialog>

        </Grid>

        <Border Margin="12,12,12,0" Background="White" CornerRadius="5,5,0,0">
            <Grid x:Name="MainUIPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock x:Uid="ITEMS"
                               Text="ITEMS"
                               Style="{StaticResource TextPageTitleDark}" />
                    <Border Background="#000" Width="150" Height="1" />
                    <TextBlock Style="{StaticResource TextSubTitle}"
                                   HorizontalAlignment="Center"
                                   Margin="0,8">
                                <Run Text="{Binding ItemsTotalCount}"/>
                                <Run Text=" / "/>
                                <Run Text="{Binding MaxItemStorageFieldNumber}"/>
                    </TextBlock>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <ListView ItemsSource="{Binding ItemsInventory}"
                              IsItemClickEnabled="False"
                              SelectionMode="None"
                              Padding="0,0,0,57.5">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0"
                                          Margin="0,0,10,0"
                                          VerticalAlignment="Top">
                                        <Image Source="{Binding Converter={StaticResource ItemToItemIconConverter}, ConverterParameter=Inventory}" />
                                        <Border HorizontalAlignment="Left" 
                                                VerticalAlignment="Bottom" 
                                                CornerRadius="5"
                                                Padding="5,2,5,2"
                                                Visibility="{Binding Count, Converter={StaticResource VisibleWhenGreaterThanConverter}, ConverterParameter=1}">
                                            <Border.Background>
                                                <SolidColorBrush Color="#ddd" Opacity="0.8" />
                                            </Border.Background>
                                            <TextBlock Style="{StaticResource TextGridViewTop}">
                                                <Run Text="x" />
                                                <Run FontWeight="Bold"
                                                     Text="{Binding Count}" />
                                            </TextBlock>
                                        </Border>
                                    </Grid>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Converter={StaticResource ItemToItemNameConverter}}"
                                                   Style="{StaticResource TextItemName}" />
                                        <TextBlock Text="{Binding Converter={StaticResource ItemToItemDescriptionConverter}}"
                                                   Style="{StaticResource TextItemInfo}" />
                                    </StackPanel>

                                    <Button Grid.Column="2"
                                            Style="{StaticResource ButtonNoStyle}"
                                            Tapped="ToggleDiscardModel">

                                        <SymbolIcon Symbol="Delete" 
                                                    Foreground="#aaa"
                                                    Margin="5,0,0,0" />
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
        <Button Command="{Binding ReturnToGameScreen}"
                        Style="{StaticResource ButtonCircle}"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,17.5">
            <Image Source="../Assets/Buttons/btn_close.png" />
        </Button>
    </Grid>
</Page>