PokemonGo-UWP/Views/MainPage.xaml

<Page x:Class="PokemonGo_UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
      mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:LoginPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Backgrounds/bg_light.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Image x:Name="pogoLogo"
                   Margin="16,12"
                   Height="110"
                   Width="110"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Source="ms-appx:///Assets/UI/logo.transparent-200x200.png" />
            <TextBlock x:Name="pogoVersion"
                       Margin="16,12"
                       Text="{Binding CurrentVersion}"
                       Foreground="White"
                       TextAlignment="Right"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
        <RelativePanel Grid.Row="1"
                       Margin="16,12"
                       Background="#19000000"
                       HorizontalAlignment="Stretch" >
            <TextBox x:Name="usernameTextBox"
                     Margin="16,12,16,0"
                     Foreground="#444"
                     Background="White"
                     BorderThickness="0"
                     Padding="12,12,12 0"
                     Height="75"
                     FontSize="16"
                     Text="{Binding PtcUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True">
                <TextBox.Header>
                    <TextBlock Text="Username:" Foreground="White" />
                </TextBox.Header>
            </TextBox>
            <PasswordBox x:Name="passwordBox"
                         Margin="16,12,16,0"
                         Foreground="#444"
                         Background="White"
                         BorderThickness="0"
                         Padding="12,12,12 0"
                         Height="75"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         Password="{Binding PtcPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         RelativePanel.Below="usernameTextBox"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True" 
                         KeyDown="passwordBox_KeyDown">
                <PasswordBox.Header>
                    <TextBlock Text="Password:" Foreground="White" />
                </PasswordBox.Header>
            </PasswordBox>
            <Button x:Name="loginButton"
                    Content="LOGIN WITH PTC ACCOUNT"
                    Margin="16,12"
                    Style="{StaticResource ButtonSubmitInverse}"
                    RelativePanel.Below="passwordBox"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Command="{Binding DoPtcLoginCommand}" />
        </RelativePanel>
        <RelativePanel Grid.Row="2"
                       Margin="16,12"
                       Background="#19000000"
                       HorizontalAlignment="Stretch" >
            <Button x:Name="gLoginButton"
                    IsEnabled="False"
                    Content="LOGIN WITH GOOGLE ACCOUNT"
                    Margin="16,12"
                    Style="{StaticResource ButtonSubmitInverse}"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
        <RelativePanel Grid.Row="3"
                       Margin="16,12"
                       HorizontalAlignment="Stretch" >
            <TextBlock TextWrapping="WrapWholeWords"
                       Margin="16,12"
                       Foreground="White"
                       TextAlignment="Center"
                       Text="Unofficial application of Pokemon Go."
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True" />
        </RelativePanel>
    </Grid>
</Page>