PokemonGo-UWP/Views/PokestopInfoPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.PokestopInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <WebView Name="Display" Height="auto" Width="auto"/>
        <Button Click="ReturnToLast"
                Style="{StaticResource ButtonCircle}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,0,0,17.5">
            <Image Source="../Assets/Buttons/btn_close.png" />
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Click="GoBack"
                    Style="{StaticResource ButtonCircle}"
                    Margin="0,0,0,17.5"
                    HorizontalAlignment="Left">
                <Image Source="../Assets/Buttons/btn_back_pokestop_info.png" />
            </Button>
            <Button Click="GoHome"
                    Style="{StaticResource ButtonCircle}"
                    VerticalAlignment="Top"
                    Margin="0,0,0,17.5">
                <Image Source="../Assets/Buttons/btn_home_pokestop_info.png" />
            </Button>
            <Button Click="GoForward"
                    Style="{StaticResource ButtonCircle}"
                    VerticalAlignment="Top"
                    Margin="0,0,0,17.5">
                <Image Source="../Assets/Buttons/btn_forward_pokestop_info.png" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
