PokemonGo-UWP/Views/PokestopInfo.xaml

<Page
    x:Class="PokemonGo_UWP.Views.PokestopInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:entities="using:PokemonGo_UWP.Entities"
    mc:Ignorable="d">

    <Grid Background="{StaticResource PageBackgroundGradient}">
        <WebView Name="Display" Height="auto" Width="auto"/>
        <Button Click="ReturnToLast"
                Style="{StaticResource ButtonCircle}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,0,0,17.5">
            <Image Source="../Assets/Buttons/btn_close.png" />
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Click="GoBack"
                    Style="{StaticResource ButtonCircle}"
                    VerticalAlignment="Top"
                    Margin="0,0,0,17.5">
                <Image Source="../Assets/Buttons/btn_back_pokestop_info.png" />
            </Button>
            <Button Click="GoHome"
                    Style="{StaticResource ButtonCircle}"
                    VerticalAlignment="Top"
                    Margin="0,0,0,17.5">
                <Image Source="../Assets/Buttons/btn_home_pokestop_info.png" />
            </Button>
            <Button Click="GoForward"
                    Style="{StaticResource ButtonCircle}"
                    VerticalAlignment="Top"
                    Margin="0,0,0,17.5">
                <Image Source="../Assets/Buttons/btn_forward_pokestop_info.png" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
