PokemonGo-UWP/Views/PokestopInfo.xaml

<Page
    x:Class="PokemonGo_UWP.Views.PokestopInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:entities="using:PokemonGo_UWP.Entities"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="ShowSortMenuStoryboard">

            <DoubleAnimation
                Storyboard.TargetName="SortMenuPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="MainUIPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="SortMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideSortMenuStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="SortMenuPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="MainUIPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="SortMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowIncubatorsModalStoryboard">
            <DoubleAnimation x:Name="ShowIncubatorsModalAnimation"
                             Storyboard.TargetName="IncubatorsGridTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="350"
                             To="0"
                             Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="HideIncubatorsModalStoryboard">
            <DoubleAnimation x:Name="HideIncubatorsModalAnimation"
                             Storyboard.TargetName="IncubatorsGridTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="350"
                             Duration="0:0:0.2" />
        </Storyboard>

    </Page.Resources>

    <Grid Background="{StaticResource PageBackgroundGradient}">
        <WebView Name="Display" />
        <Button Click="ReturnToLast"
                Style="{StaticResource ButtonCircle}"
                VerticalAlignment="Bottom"
                Margin="0,0,0,17.5">
            <Image Source="../Assets/Buttons/btn_close.png" />
        </Button>

    </Grid>
</Page>
