PokemonGo-UWP/Views/PokemonView.xaml

<Page
    x:Class="PokemonGo_UWP.Views.PokemonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:gauge="using:WinRTXamlToolkit.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:PokemonPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <Storyboard x:Name="ChangePokemonEvolve" Duration="0:0:8">
            <DoubleAnimation Storyboard.TargetName="pokeImg"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     
                                     To="0"
                                     Duration="0:0:0.5"
                                     AutoReverse="True"
                                     RepeatBehavior="8x"/>
            <ObjectAnimationUsingKeyFrames 
        Storyboard.TargetProperty="(Image.Source)" 
        Storyboard.TargetName="pokeImg">

                <DiscreteObjectKeyFrame KeyTime="0:0:6" Value="{Binding CurrentPokemon.EvolvePokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}">
                 
                </DiscreteObjectKeyFrame>

            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="pokeImg"
                                     Storyboard.TargetProperty="Height"
                                     From="160"
                                     BeginTime="0:0:2"
                                     To="40"
                                     Duration="0:0:1"
                                     AutoReverse="True"
                                     RepeatBehavior="8x"/>
        </Storyboard>
      
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="149*" />
        </Grid.RowDefinitions>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>

        <Grid Grid.Row="2"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="180" />
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush x:Name="ImageBg2"
                            ImageSource="{Binding CurrentPokemon.bgType}"
                            Stretch="Fill" />
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="0"
              Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush x:Name="ImageBg1"
                            ImageSource="{Binding CurrentPokemon.bgType}"
                            Stretch="Fill" />
            </Grid.Background>
        </Grid>

        <Grid  x:Name="PokeMenuPanel"
              Grid.Row="0"
              Canvas.ZIndex="0"
              Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="158*"/>
                <RowDefinition Height="33*" />
                <RowDefinition Height="324*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <ScrollViewer   VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"    Grid.Row="2" Grid.RowSpan="3">
                <Border CornerRadius="5"
                    Background="#FAFAFA"
                    BorderBrush="#FAFAFA"
                    Margin="10,0"                   
                    BorderThickness="3"
                    Grid.Row="1" Grid.RowSpan="2">

                    <Grid Padding="0,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="248*" />
                            <RowDefinition Height="91*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="1"  VerticalAlignment="Bottom" Orientation="Vertical">


                            <TextBlock
                            Text="{Binding CurrentPokemon.PokemonNamee}" VerticalAlignment="Top"
                               
                                CharacterSpacing="30"
                            TextAlignment="Center" Foreground="#577074" FontFamily="ms-appx:/Assets/Fonts/Lato-Medium.ttf#Lato Medium" FontSize="28" Margin="10"/>
                            <StackPanel Grid.Row="0" VerticalAlignment="Bottom"  >
                                <Border Width="200" CornerRadius="2,2,2,2" BorderBrush="#7EDAB5" BorderThickness="1,1,1,1">

                                    <ProgressBar
                            Value="{Binding CurrentPokemon.Stamina}"
                          Width="200"
                            Maximum="{Binding CurrentPokemon.StaminaMax}"
                          
                       Foreground="#6BEFB6"
                            
                            
                            IsIndeterminate="False"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" />

                                </Border>
                                <TextBlock Margin="0,5" Foreground="#626264"  Text="{Binding CurrentPokemon.hpText}"
                                   HorizontalAlignment="Center">

                                </TextBlock>

                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Row="1" Height="460" Grid.RowSpan="2" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <Grid  HorizontalAlignment="Stretch" Margin="0,10" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center"  Foreground="#577074" >
                                    <Run Text="{Binding CurrentPokemon.type}" FontSize="19"/>

                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Text="Type" FontSize="12" Margin="0,3" Foreground="#FF5D686A" />
                                </StackPanel>
                                <Rectangle Fill="#E0E0E0" Width=".5" HorizontalAlignment="Right" />
                                <Rectangle Fill="#E0E0E0" Width=".5" Grid.Column="1" HorizontalAlignment="Right"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center"   Foreground="#577074" >
                                    <Run Text="{Binding CurrentPokemon.WeightKg}" FontSize="19"/> <Run Text="kg" FontSize="15"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Text="Weight" FontSize="12" Margin="0,3" Foreground="#FF5D686A" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center"  Foreground="#577074" >
                                    <Run Text="{Binding CurrentPokemon.HeightM}" FontSize="19"/>
                                    <Run Text="m" FontSize="15"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Text="Height" FontSize="12" Margin="0,3" Foreground="#FF5D686A" />
                                </StackPanel>
                                <Rectangle HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Grid.RowSpan="1" Grid.ColumnSpan="3" Height="1" Margin="10,-10" Fill="#E2E2E2" />

                            </Grid>


                            <Grid  Height="75" Margin="0,-10" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55*"/>
                                    <ColumnDefinition Width="159*"/>

                                    <ColumnDefinition Width="120*"/>
                                </Grid.ColumnDefinitions>


                                <StackPanel VerticalAlignment="Center"  Orientation="Vertical" Grid.Column="1" Height="38" Margin="0,19,0,18">
                                    <StackPanel Orientation="Horizontal" Height="25">
                                        <Image Margin="2,0" HorizontalAlignment="Left" Width="25" Source="ms-appx:///Assets/Icons/stardust_vector.png" />
                                        <TextBlock Foreground="#626264" FontSize="14" Text="{Binding starDust}" HorizontalAlignment="Left" Margin="-6" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBlock HorizontalAlignment="Left"  Padding="10,0" Foreground="#626264" FontSize="10" VerticalAlignment="Center" Text="STARDUST"/>
                                </StackPanel>



                                <StackPanel VerticalAlignment="Center"  Orientation="Vertical" Grid.Column="2" Height="38" Margin="0,19,0,18">
                                    <StackPanel Orientation="Horizontal" Height="25">
                                        <Image Margin="2,0" HorizontalAlignment="Left" Width="25" Source="{Binding CurrentPokemon.candyUrl}" />
                                        <TextBlock Foreground="#626264" FontSize="19" Text="{Binding CandyFam}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBlock Typography.Capitals="AllPetiteCaps" HorizontalAlignment="Left"  Padding="10,0" Foreground="#626264" FontSize="10" VerticalAlignment="Center" >
                                    <Run Text="{Binding CandyName}"/>
                                    <Run Text=" CANDY"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid   Margin="0,10" Grid.Row="3">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="176*"/>
                                    <ColumnDefinition Width="203*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" HorizontalAlignment="Right" Width="50" Fill="#E8EEE0"/>
                                <Border CornerRadius="3"
                  Background="#E8EEE0"
                    BorderBrush="#FAFAFA"
                 Margin="-5,0"
                    BorderThickness="0.1"
                    Grid.Column="1"
                                    Width="170" HorizontalAlignment="Left">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Image  HorizontalAlignment="Left" Width="25" Height="30"  Source="ms-appx:///Assets/Icons/stardust_vector.png" />
                                            <TextBlock Foreground="#626264" FontSize="14" Text="{Binding StarCost}" HorizontalAlignment="Left" Margin="-6" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Width="34" HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Image  HorizontalAlignment="Left" Width="25" Height="30"  Source="{Binding CurrentPokemon.candyUrl}" />
                                            <TextBlock Foreground="#626264" FontSize="14" Text="{Binding CandyCost}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                        </StackPanel>

                                    </Grid>
                                </Border>
                                <Button  Grid.Column="0" Margin="0" Style="{StaticResource ButtonSubmit}" CharacterSpacing="40" HorizontalAlignment="Right"  Content="POWER UP" FontSize="18" Height="50" Width="150" FontFamily="ms-appx:/Assets/Fonts/Lato-Light.ttf#Lato Light" Foreground="#FFF5F4F4">

                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FFC5FFAC" Offset="0"/>
                                            <GradientStop Color="#FF35908F" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction  Command="{Binding TappEvent1}"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Button>

                            </Grid>
                            <Grid x:Name="evolve" Margin="0,-10" Padding="0,10" Grid.Row="4" Visibility="{Binding evolveBut}" >
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="176*"/>
                                    <ColumnDefinition Width="203*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" HorizontalAlignment="Right" Width="50" Fill="#E8EEE0"/>
                                <Border CornerRadius="3"
                  Background="#E8EEE0"
                    BorderBrush="#FAFAFA"
                 Margin="-5,0"
                    BorderThickness="0.1"
                    Grid.Column="1"
                                    Width="170" HorizontalAlignment="Left">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="11*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image   Grid.Column="1" Height="30"  HorizontalAlignment="Left" Width="25" Source="{Binding CurrentPokemon.candyUrl}" />
                                        <TextBlock Grid.Column="2" Margin="3,0"  Foreground="#626264" Text="{Binding CandyToEvolve}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

                                    </Grid>
                                </Border>
                                <Button Grid.Column="0" Margin="0" Style="{StaticResource ButtonSubmit}" CharacterSpacing="40" HorizontalAlignment="Right"  Content="EVOLVE" FontSize="18" Height="50" Width="150" FontFamily="ms-appx:/Assets/Fonts/Lato-Light.ttf#Lato Light" Foreground="#FFF5F4F4">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FFC5FFAC" Offset="0"/>
                                            <GradientStop Color="#FF35908F" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction  Command="{Binding TappEvent}"/>
                                        </core:EventTriggerBehavior>
                                           <core:EventTriggerBehavior EventName="Click">
                                                <core:CallMethodAction MethodName="Begin"
                                               TargetObject="{Binding ElementName=ChangePokemonEvolve}" />
                                            </core:EventTriggerBehavior>
                                       
                                    </interactivity:Interaction.Behaviors>
                                  

                                </Button>

                            </Grid>
                            <MenuFlyoutSeparator Grid.Row="5"/>
                            <Grid Grid.Row="6" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12*"/>
                                    <RowDefinition Height="13*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="121*"/>
                                    <ColumnDefinition Width="206*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.RowSpan="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="122*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="13*"/>
                                        <RowDefinition Height="12*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="#414544" Text="{Binding CurrentPokemon.Move1}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" />
                                    <TextBlock Foreground="#A8AAA9" Text="Electric" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" />
                                </Grid>
                                <TextBlock Grid.Column="2" Foreground="#414544" Text="12" Grid.Row="0"  VerticalAlignment="Bottom" />

                            </Grid>
                            <Grid Grid.Row="7" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12*"/>
                                    <RowDefinition Height="13*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="121*"/>
                                    <ColumnDefinition Width="206*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.RowSpan="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="122*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="13*"/>
                                        <RowDefinition Height="12*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="#414544" Text="{Binding CurrentPokemon.Move2}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" />
                                    <TextBlock Foreground="#A8AAA9" Text="Electric" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" />
                                </Grid>
                                <TextBlock Grid.Column="2" Foreground="#414544" Text="12" Grid.Row="0"  VerticalAlignment="Bottom" />

                            </Grid>
                            <Grid Grid.Row="8" Height="Auto">
                                <Button Grid.Column="0" Margin="0" Style="{StaticResource ButtonSubmit}" CharacterSpacing="40" HorizontalAlignment="Center"  Content="Transfer" FontSize="18" Height="50" Width="200" FontFamily="ms-appx:/Assets/Fonts/Lato-Light.ttf#Lato Light" Foreground="#FFF5F4F4">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FFC5FFAC" Offset="0"/>
                                            <GradientStop Color="#FF35908F" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction  Command="{Binding TransferEvent}"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Button>

                            </Grid>
                        </Grid>



                    </Grid>

                </Border>

            </ScrollViewer>

            <Button Grid.Row="3"
                            Style="{ThemeResource ImageButtonStyle}"
                            Height="{ThemeResource UiButtonSize}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                           
                            Command="{Binding ReturnToPokemonInventoryScreen}" Width="64" Margin="148,0" Grid.RowSpan="2">
                <Image Source="../Assets/Buttons/btn_close_normal_dark.png"
                               Stretch="Uniform"
                               HorizontalAlignment="Stretch" />

            </Button>
            
            <Image               
            	Height="160"
                Grid.Row="1"
               
            	Grid.RowSpan="2" 
                
            	Stretch="Uniform"
                VerticalAlignment="Bottom"
            	x:Name="pokeImg"
                Source="{Binding CurrentPokemon.PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"/>
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center">
                    <Run Text="CP" Foreground="White" FontSize="20" FontFamily="ms-appx:/Assets/Fonts/Lato-Medium.ttf#Lato Medium"/>
                    <Run Text="{Binding CurrentPokemon.Cp}" Foreground="White" FontSize="29" FontFamily="ms-appx:/Assets/Fonts/Lato-Medium.ttf#Lato Medium"/>
                </TextBlock>
                <Border  Grid.Row="1"  Margin="10,0" VerticalAlignment="Top" CornerRadius="2,2,2,2" BorderBrush="#7EDAB5" BorderThickness="1,1,1,1">

                    <ProgressBar
                            Value="{Binding CurrentPokemon.CpBarValue}"
                      
                        HorizontalAlignment="Stretch"
                            Maximum="{Binding CurrentPokemon.CpBarMax}"
                          
                       Foreground="#6BEFB6"
                            
                            
                            IsIndeterminate="False"
                       
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" />

                </Border>
            </Grid>

        </Grid>
    </Grid>
</Page>