PokemonGo-UWP/Views/PokedexPage.xaml

<Page x:Name="page"
    x:Class="PokemonGo_UWP.Views.PokedexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    xmlns:converters="using:Template10.Converters"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    xmlns:utils="using:PokemonGo_UWP.Utils">

    <Page.DataContext>
        <viewModels:PokedexPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <converters:ValueWhenConverter x:Key="BoolVisibility">
            <converters:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>

        <converters:ValueWhenConverter x:Key="NotBoolVisibility">
            <converters:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>

        <converters:ValueWhenConverter x:Key="IntVisibility">
            <converters:ValueWhenConverter.When>
                <x:Int32>0</x:Int32>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>

        <DataTemplate x:Key="PokemonSeen">
            <Grid Margin="8,4,8,4" Width="92" Height="92">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding DataContext.OpenPokedexEntry, ElementName=page}" CommandParameter="{Binding}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Stretch="Uniform"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="4,0"
                   Source="{Binding Key, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"/>

                <TextBlock Text="{Binding Key, Converter={StaticResource PokemonIdToPokemonNameConverter}}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Grid.Row="1"
                           TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PokemonUnseen">
            <Grid CornerRadius="5" 
                  Background="Beige"
                  Width="92"
                  Height="92"
                  Margin="8,4,8,4">
                <TextBlock Text="{Binding Key, Converter={StaticResource PokemonIdToNumericId}}" 
                           FontSize="40"
                           FontWeight="Thin"
                           Typography.NumeralStyle="Normal"
                           Typography.SlashedZero="True"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="White" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="POKÉDEX" 
                   HorizontalAlignment="Center" 
                   Canvas.ZIndex="0"
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <TextBlock Grid.Row="1"
            Style="{StaticResource TitleTextBlockStyle}"
            HorizontalAlignment="Center"
            Canvas.ZIndex="0"
            Foreground="#5a7878">
            <Run Text="CAUGHT:"/>
            <Run Text="{Binding CapturedPokemons}"/>
            <Run Text="SEEN:"/>
            <Run Text="{Binding SeenPokemons}"/>
        </TextBlock>
        <GridView ItemsSource="{Binding PokemonFoundAndSeen}" 
                  Grid.Row="2"
                  Canvas.ZIndex="0">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"
                              HorizontalAlignment="Center"
                              VerticalChildrenAlignment="Top"
                              MaximumRowsOrColumns="5" 
                              ScrollViewer.VerticalScrollMode="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplateSelector>
                <utils:PokedexEntryDataTemplateSelector 
                    PokemonSeen="{StaticResource PokemonSeen}"
                    PokemonUnseen="{StaticResource PokemonUnseen}"/>
            </GridView.ItemTemplateSelector>
        </GridView>
        <Button Grid.Row="2"
                Style="{ThemeResource ImageButtonStyle}"
                Height="{ThemeResource UiButtonSize}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,24"
                Canvas.ZIndex="999"
                Command="{Binding CloseCommand}">
            <Image Source="../Assets/Buttons/btn_close_normal_dark.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" />
        </Button>
        <ScrollViewer x:Name="PokedexEntryView" 
                      Grid.Row="0" 
                      Grid.RowSpan="3" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Canvas.ZIndex="2"
                      Visibility="{Binding IsPokemonDetailsOpen, Converter={StaticResource BoolVisibility}}">
            <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Center" MaxWidth="800">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Image -->
                        <RowDefinition Height="Auto"/>
                        <!-- Captured - Num - Name -->
                        <RowDefinition Height="Auto"/>
                        <!-- Seen - Catched -->
                        <RowDefinition Height="Auto"/>
                        <!-- Weight - Height -->
                        <RowDefinition Height="Auto"/>
                        <!-- Type -->
                        <RowDefinition Height="Auto"/>
                        <!-- Nickname -->
                        <RowDefinition Height="Auto"/>
                        <!-- Description -->
                        <RowDefinition Height="Auto"/>
                        <!-- Nickname -->
                    </Grid.RowDefinitions>
                    <Image Source="{Binding SelectedPokedexEntry.Key, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}" 
                       Stretch="Uniform"
                       Height="250"
                       HorizontalAlignment="Center"
                       Margin="16"
                       Grid.Row="0"/>
                    <StackPanel Grid.Row="1" Margin="16,4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Assets/UI/Pokeball.png" Height="16" Width="16" VerticalAlignment="Center" Visibility="{Binding SelectedPokedexEntry.Value.TimesCaptured, Converter={StaticResource IntVisibility}}"/>
                        <TextBlock Text="{Binding SelectedPokedexEntry.Key, Converter={StaticResource PokemonIdToNumericId}}" FontSize="20" Margin="4,0" Typography.Capitals="AllSmallCaps" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedPokedexEntry.Key, Converter={StaticResource PokemonIdToPokemonNameConverter}}" Typography.Capitals="AllSmallCaps" FontSize="32" FontWeight="Thin" Margin="4,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Margin="16,4" HorizontalAlignment="Left">
                        <Run Text="Seen:"/>
                        <Run Text="{Binding SelectedPokedexEntry.Value.TimesEncountered}"/>
                        <Run Text="Caught:"/>
                        <Run Text="{Binding SelectedPokedexEntry.Value.TimesCaptured}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Margin="16,4" HorizontalAlignment="Left">
                        <Run Text="Weight:"/>
                        <Run Text="{Binding PokemonDetails.PokedexWeightKg}"/>
                        <Run Text="kg "/>
                        <Run Text="Height:"/>
                        <Run Text="{Binding PokemonDetails.PokedexHeightM}"/>
                        <Run Text="m"/>
                    </TextBlock>
                    <TextBlock Grid.Row="4" Margin="16,4" HorizontalAlignment="Left">
                        <Run Text="Type:"/>
                        <Run Text="{Binding PokemonDetails.Type}"/>
                        <Run Text="{Binding PokemonDetails.Type2}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="5" Margin="16,4" HorizontalAlignment="Left">
                        <Run Text=""/>
                    </TextBlock>
                    <TextBlock Grid.Row="6" Margin="16,4" TextWrapping="Wrap" HorizontalAlignment="Left">
                        <Run Text="{Binding SelectedPokedexEntry.Value.Descriptor.Name}"/>
                    </TextBlock>
                    <StackPanel Grid.Row="7" Margin="16,4" HorizontalAlignment="Left">
                        <!-- Evolutions -->
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
