PokemonGo-UWP/App.xaml

<common:BootStrapper x:Class="PokemonGo_UWP.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common"
                     xmlns:converters="using:Template10.Converters"
                     xmlns:enums="using:POGOProtos.Enums"
                     xmlns:game="using:PokemonGo_UWP.Utils.Game"
                     xmlns:utils="using:PokemonGo_UWP.Utils"
                     RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <game:PokemonIdToPokemonSpriteConverter x:Key="PokemonIdToPokemonSpriteConverter" />
            <game:EmptyConverter x:Key="EmptyConverter" />
            <game:PlayerTeamToTeamColorBrushConverter x:Key="PlayerTeamToTeamColorBrushConverter" />
            <game:EncounterBackgroundToBackgroundImageConverter x:Key="EncounterBackgroundToBackgroundImageConverter" />
            <game:ItemToItemNameConverter x:Key="ItemToItemNameConverter" />
            <game:CaptureXpToTotalCaptureXpConverter x:Key="CaptureXpToTotalCaptureXpConverter" />
            <game:ActivityTypeToActivityNameConverter x:Key="ActivityTypeToActivityNameConverter" />
            <game:MapObjectToGeopointConverter x:Key="MapObjectToGeopointConverter" />
            <game:ItemIdToItemIconConverter x:Key="ItemIdToItemIconConverter" />
            <game:PokemonDataToVisibilityConverter x:Key="PokemonDataToVisibilityConverter" />
            <game:ItemToItemIconConverter x:Key="ItemToItemIconConverter" />
            <game:NearbyPokemonDistanceToDistanceImageConverter x:Key="NearbyPokemonDistanceToDistanceImageConverter" />
            <game:PokestopToIconConverter x:Key="PokestopToIconConverter" />
            <game:CurrentTimeToMapColorSchemeConverter x:Key="CurrentTimeToMapColorSchemeConverter" />
            <game:PokemonDataToPokemonStaminaConverter x:Key="PokemonDataToPokemonStaminaConverter" />
            <game:PokemonIdToPokemonNameConverter x:Key="PokemonIdToPokemonNameConverter" />
            <game:PokemonSortingModesToSortingModesListConverter x:Key="PokemonSortingModesToSortingModesListConverter" />
            <game:PokemonSortingModesToIconConverter x:Key="PokemonSortingModesToIconConverter" />
            <game:EggDataToEggProgressConverter x:Key="EggDataToEggProgressConverter" />
            <game:ItemToItemDescriptionConverter x:Key="ItemToItemDescriptionConverter" />
            <game:IncubatorUsagesCountToUsagesTextConverter x:Key="IncubatorUsagesCountToUsagesTextConverter" />
            <game:EggDataToEggIconConverter x:Key="EggDataToEggIconConverter" />
            <game:VisibleWhenStringEmptyConverter x:Key="VisibleWhenStringEmptyConverter" />
            <game:VisibleWhenGreaterThanConverter x:Key="VisibleWhenGreaterThanConverter" />
            <game:PlayerStatsTranslationConverter x:Key="PlayerStatsTranslationConverter" />
            <game:MsToDateFormatConverter x:Key="MsToDateFormatConverter" />
            <game:PlayerTeamToTeamImageConverter x:Key="PlayerTeamToTeamImageConverter" />
            <game:PlayerTeamToTeamNameConverter x:Key="PlayerTeamToTeamNameConverter" />
            <game:AchievementValueToMedalImageConverter x:Key="AchievementValueToMedalImageConverter" />
            <game:PlayerTeamToTeamBackgroundImageConverter x:Key="PlayerTeamToTeamBackgroundImageConverter" />
            <game:AchievementNextValueConverter x:Key="AchievementNextValueConverter" />
            <game:AchievementValueConverter x:Key="AchievementValueConverter" />
            <game:AchievementTranslationConverter x:Key="AchievementTranslationConverter" />
            <game:PlayerDataToCurrentExperienceConverter x:Key="PlayerDataToCurrentExperienceConverter" />
            <game:PlayerDataToTotalLevelExperienceConverter x:Key="PlayerDataToTotalLevelExperienceConverter" />
            <game:PlayerDataToPokeCoinsConverter x:Key="PlayerDataToPokeCoinsConverter" />
            <game:AchievementToCompletedPercentageConverter x:Key="AchievementToCompletedPercentageConverter" />
            <game:StringFormatConverter x:Key="StringFormatConverter" />
            <game:PokemonDataToPokemonTypeBackgroundConverter x:Key="PokemonDataToPokemonTypeBackgroundConverter" />
            <game:PokemonDataToMaxLevelBarConverter x:Key="PokemonDataToMaxLevelBarConverter" />
            <game:PokemonDataToLevelBarConverter x:Key="PokemonDataToLevelBarConverter" />
            <game:PokemonFamilyToCandyImageConverter x:Key="PokemonFamilyToCandyImageConverter" />
            <game:PokemonFamilyNameToStringConverter x:Key="PokemonFamilyNameToStringConverter" />
            <game:PokemonMoveToMoveTypeStringConverter x:Key="PokemonMoveToMoveTypeStringConverter" />
            <game:PokemonMoveToMoveNameConverter x:Key="PokemonMoveToMoveNameConverter" />
            <game:PokemonMoveToMovePowerConverter x:Key="PokemonMoveToMovePowerConverter" />
            <game:VisibleWhenTypeIsNotNoneConverter x:Key="VisibleWhenTypeIsNotNoneConverter" />
            <game:InverseVisibleWhenTypeIsNotNoneConverter x:Key="InverseVisibleWhenTypeIsNotNoneConverter" />
            <game:PokemonDataToCapturedGepositionConverter x:Key="PokemonDataToCapturedGepositionConverter" />
            <game:AchievementDescriptionTranslationConverter x:Key="AchievementDescriptionTranslationConverter" />


            <converters:ValueWhenConverter x:Key="EnabledWhenHasElementsConverter">
                <converters:ValueWhenConverter.When>
                    <x:Double>0</x:Double>
                </converters:ValueWhenConverter.When>
                <converters:ValueWhenConverter.Value>
                    <x:Boolean>False</x:Boolean>
                </converters:ValueWhenConverter.Value>
                <converters:ValueWhenConverter.Otherwise>
                    <x:Boolean>True</x:Boolean>
                </converters:ValueWhenConverter.Otherwise>
            </converters:ValueWhenConverter>

            <converters:ValueWhenConverter x:Key="VisibleWhenCanEvolveConverter">
                <converters:ValueWhenConverter.When>
                    <x:Int32>0</x:Int32>
                </converters:ValueWhenConverter.When>
                <converters:ValueWhenConverter.Value>
                    <Visibility>Collapsed</Visibility>
                </converters:ValueWhenConverter.Value>
                <converters:ValueWhenConverter.Otherwise>
                    <Visibility>Visible</Visibility>
                </converters:ValueWhenConverter.Otherwise>
            </converters:ValueWhenConverter>

            <!--<converters:ValueWhenConverter x:Key="VisibleWhenStringNotEmptyConverter">
                <converters:ValueWhenConverter.When>
                    <x:String></x:String>
                </converters:ValueWhenConverter.When>
                <converters:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </converters:ValueWhenConverter.Value>
                <converters:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </converters:ValueWhenConverter.Otherwise>
            </converters:ValueWhenConverter>-->

        </ResourceDictionary>
    </Application.Resources>

</common:BootStrapper>